file name: cathedral
green shift(x, y) 0, 0
red shift(x, y) 0, 10
using time: 0.5265636444091797 s
----------------------------------------------
file name: emir
green shift(x, y) 20, 55
red shift(x, y) 50, 120
using time: 62.00316882133484 s
----------------------------------------------
file name: icon
green shift(x, y) 15, 45
red shift(x, y) 20, 105
using time: 57.80939221382141 s
----------------------------------------------
file name: lady
green shift(x, y) 5, 60
red shift(x, y) 10, 125
using time: 55.6588568687439 s
----------------------------------------------
file name: melons
green shift(x, y) 10, 95
red shift(x, y) 10, 125
using time: 54.786217212677 s
----------------------------------------------
file name: monastery
green shift(x, y) 0, -5
red shift(x, y) 5, 5
using time: 0.526451826095581 s
----------------------------------------------
file name: nativity
green shift(x, y) 0, 0
red shift(x, y) 0, 5
using time: 0.5307116508483887 s
----------------------------------------------
file name: onion_church
green shift(x, y) 20, 60
red shift(x, y) 30, 125
using time: 55.94107627868652 s
----------------------------------------------
file name: three_generations
green shift(x, y) 10, 60
red shift(x, y) 10, 125
using time: 54.87904453277588 s
----------------------------------------------
file name: tobolsk
green shift(x, y) 5, 5
red shift(x, y) 0, 5
using time: 0.5401821136474609 s
----------------------------------------------
file name: train
green shift(x, y) 5, 50
red shift(x, y) 25, 100
using time: 55.64838218688965 s
----------------------------------------------
file name: village
green shift(x, y) 10, 75
red shift(x, y) 10, 125
using time: 54.494529247283936 s
----------------------------------------------
file name: workshop
green shift(x, y) 0, 60
red shift(x, y) -10, 120
using time: 61.30338168144226 s
----------------------------------------------