file name: cathedral
green shift(x, y) 0, 0
red shift(x, y) 0, 10
using time: 0.9634194374084473 s
----------------------------------------------
file name: emir
green shift(x, y) 20, 55
red shift(x, y) -175, 115
using time: 88.87697911262512 s
----------------------------------------------
file name: icon
green shift(x, y) 15, 45
red shift(x, y) 20, 105
using time: 97.32059478759766 s
----------------------------------------------
file name: lady
green shift(x, y) 5, 60
red shift(x, y) 10, 130
using time: 87.56731081008911 s
----------------------------------------------
file name: melons
green shift(x, y) 10, 95
red shift(x, y) 10, 175
using time: 89.2878212928772 s
----------------------------------------------
file name: monastery
green shift(x, y) 0, -5
red shift(x, y) 5, 5
using time: 0.9365260601043701 s
----------------------------------------------
file name: nativity
green shift(x, y) 0, 0
red shift(x, y) 0, 5
using time: 0.9135591983795166 s
----------------------------------------------
file name: onion_church
green shift(x, y) 20, 60
red shift(x, y) 30, 125
using time: 89.34921407699585 s
----------------------------------------------
file name: three_generations
green shift(x, y) 10, 60
red shift(x, y) 10, 130
using time: 88.67643570899963 s
----------------------------------------------
file name: tobolsk
green shift(x, y) 5, 5
red shift(x, y) 0, 5
using time: 0.9232738018035889 s
----------------------------------------------
file name: train
green shift(x, y) 5, 50
red shift(x, y) 25, 100
using time: 90.03009748458862 s
----------------------------------------------
file name: village
green shift(x, y) 10, 75
red shift(x, y) 20, 160
using time: 90.50784087181091 s
----------------------------------------------
file name: workshop
green shift(x, y) 0, 60
red shift(x, y) -10, 120
using time: 84.840993642807 s
----------------------------------------------