file name: cathedral
green shift(x, y) 0, 0
red shift(x, y) 0, 10
using time: 1.2320239543914795 s
----------------------------------------------
file name: emir
green shift(x, y) 20, 55
red shift(x, y) 35, 120
using time: 98.3916277885437 s
----------------------------------------------
file name: icon
green shift(x, y) 15, 50
red shift(x, y) 20, 105
using time: 100.28314995765686 s
----------------------------------------------
file name: lady
green shift(x, y) 5, 65
red shift(x, y) 10, 135
using time: 100.0577290058136 s
----------------------------------------------
file name: melons
green shift(x, y) 10, 95
red shift(x, y) 10, 175
using time: 95.27490663528442 s
----------------------------------------------
file name: monastery
green shift(x, y) 0, 0
red shift(x, y) 0, 0
using time: 5.668955564498901 s
----------------------------------------------
file name: nativity
green shift(x, y) 0, 0
red shift(x, y) 0, 5
using time: 5.897028207778931 s
----------------------------------------------
file name: onion_church
green shift(x, y) 25, 55
red shift(x, y) 30, 125
using time: 101.48789286613464 s
----------------------------------------------
file name: three_generations
green shift(x, y) 15, 55
red shift(x, y) 10, 125
using time: 90.17677021026611 s
----------------------------------------------
file name: tobolsk
green shift(x, y) 5, 0
red shift(x, y) 0, 0
using time: 7.710241317749023 s
----------------------------------------------
file name: train
green shift(x, y) 5, 45
red shift(x, y) 25, 95
using time: 100.13651776313782 s
----------------------------------------------
file name: village
green shift(x, y) 10, 75
red shift(x, y) 20, 160
using time: 109.52621531486511 s
----------------------------------------------
file name: workshop
green shift(x, y) 0, 60
red shift(x, y) -10, 120
using time: 108.45939803123474 s
----------------------------------------------