file name: cathedral
green shift(x, y) 0, 0
red shift(x, y) 0, 10
using time: 0.6483678817749023 s
----------------------------------------------
file name: emir
green shift(x, y) 20, 55
red shift(x, y) 35, 120
using time: 43.594101428985596 s
----------------------------------------------
file name: icon
green shift(x, y) 15, 50
red shift(x, y) 20, 105
using time: 43.72325301170349 s
----------------------------------------------
file name: lady
green shift(x, y) 5, 65
red shift(x, y) 10, 135
using time: 51.52940654754639 s
----------------------------------------------
file name: melons
green shift(x, y) 10, 95
red shift(x, y) 10, 175
using time: 50.12146759033203 s
----------------------------------------------
file name: monastery
green shift(x, y) 0, 0
red shift(x, y) 0, 0
using time: 5.324127674102783 s
----------------------------------------------
file name: nativity
green shift(x, y) 0, 0
red shift(x, y) 0, 5
using time: 5.781763315200806 s
----------------------------------------------
file name: onion_church
green shift(x, y) 25, 55
red shift(x, y) 30, 125
using time: 48.51131749153137 s
----------------------------------------------
file name: three_generations
green shift(x, y) 15, 55
red shift(x, y) 10, 125
using time: 57.480528354644775 s
----------------------------------------------
file name: tobolsk
green shift(x, y) 5, 0
red shift(x, y) 0, 0
using time: 6.953869581222534 s
----------------------------------------------
file name: train
green shift(x, y) 5, 45
red shift(x, y) 25, 95
using time: 59.218135356903076 s
----------------------------------------------
file name: village
green shift(x, y) 10, 75
red shift(x, y) 20, 160
using time: 59.26935148239136 s
----------------------------------------------
file name: workshop
green shift(x, y) 0, 60
red shift(x, y) -10, 120
using time: 52.65783667564392 s
----------------------------------------------