file name: cathedral
green shift(x, y) 0, 0
red shift(x, y) 0, 10
using time: 0.20745182037353516 s
----------------------------------------------
file name: emir
green shift(x, y) 20, 55
red shift(x, y) 50, 120
using time: 34.663344383239746 s
----------------------------------------------
file name: icon
green shift(x, y) 15, 45
red shift(x, y) 20, 105
using time: 42.34249711036682 s
----------------------------------------------
file name: lady
green shift(x, y) 5, 60
red shift(x, y) 10, 125
using time: 33.33056974411011 s
----------------------------------------------
file name: melons
green shift(x, y) 10, 95
red shift(x, y) 10, 125
using time: 34.139342308044434 s
----------------------------------------------
file name: monastery
green shift(x, y) 0, -5
red shift(x, y) 5, 5
using time: 0.22275996208190918 s
----------------------------------------------
file name: nativity
green shift(x, y) 0, 0
red shift(x, y) 0, 5
using time: 0.21941423416137695 s
----------------------------------------------
file name: onion_church
green shift(x, y) 20, 60
red shift(x, y) 30, 125
using time: 32.8467378616333 s
----------------------------------------------
file name: three_generations
green shift(x, y) 10, 60
red shift(x, y) 10, 125
using time: 31.80050015449524 s
----------------------------------------------
file name: tobolsk
green shift(x, y) 5, 5
red shift(x, y) 0, 5
using time: 0.22739148139953613 s
----------------------------------------------
file name: train
green shift(x, y) 5, 50
red shift(x, y) 25, 100
using time: 32.49542784690857 s
----------------------------------------------
file name: village
green shift(x, y) 10, 75
red shift(x, y) 10, 125
using time: 29.53043508529663 s
----------------------------------------------
file name: workshop
green shift(x, y) 0, 60
red shift(x, y) -10, 120
using time: 32.90827822685242 s
----------------------------------------------