file name: cathedral
green shift(x, y) 0, 0
red shift(x, y) 0, 10
using time: 0.4806859493255615 s
----------------------------------------------
file name: emir
green shift(x, y) 20, 55
red shift(x, y) -175, 115
using time: 62.877840518951416 s
----------------------------------------------
file name: icon
green shift(x, y) 15, 45
red shift(x, y) 20, 105
using time: 58.64549541473389 s
----------------------------------------------
file name: lady
green shift(x, y) 5, 60
red shift(x, y) 10, 130
using time: 61.788073778152466 s
----------------------------------------------
file name: melons
green shift(x, y) 10, 95
red shift(x, y) 10, 175
using time: 57.664392948150635 s
----------------------------------------------
file name: monastery
green shift(x, y) 0, -5
red shift(x, y) 5, 5
using time: 0.37520813941955566 s
----------------------------------------------
file name: nativity
green shift(x, y) 0, 0
red shift(x, y) 0, 5
using time: 0.36403965950012207 s
----------------------------------------------
file name: onion_church
green shift(x, y) 20, 60
red shift(x, y) 30, 125
using time: 63.592365741729736 s
----------------------------------------------
file name: three_generations
green shift(x, y) 10, 60
red shift(x, y) 10, 130
using time: 63.746784687042236 s
----------------------------------------------
file name: tobolsk
green shift(x, y) 5, 5
red shift(x, y) 0, 5
using time: 0.3859975337982178 s
----------------------------------------------
file name: train
green shift(x, y) 5, 50
red shift(x, y) 25, 100
using time: 62.26113700866699 s
----------------------------------------------
file name: village
green shift(x, y) 10, 75
red shift(x, y) 20, 160
using time: 66.56010890007019 s
----------------------------------------------
file name: workshop
green shift(x, y) 0, 60
red shift(x, y) -10, 120
using time: 52.426045179367065 s
----------------------------------------------